# test-automation-jUnit-framework

./: README.md  pom.xml
src/main/java/entity/: AbstractEntity.java  CreditCardType.java  CustomerType.java  Dimension.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Region.java  Role.java  User.java
src/main/java/pages/: BasePage.java
src/main/java/pages/administration/: AddUserPage.java  UsersPage.java
src/main/java/pages/auth/: LoginPage.java  UserInfoPage.java
src/main/java/pages/ordering/: AddItemPage.java  AddProductPage.java  CustomerAddProductsToOrderPage.java  CustomerCreateOrderPage.java  CustomerOrderingPage.java  EditOrderPage.java  ItemManagementPage.java  MerchandiserOrderingPage.java  OrderPage.java
src/main/java/tools/: BaseTest.java  Browser.java  CheckTableValue.java  ColoredString.java  DBUnitConfig.java  OrderItemService.java  PropertiesProvider.java  ScreenShotRule.java  TableRow.java
src/main/resources/: db.config.properties  import.sql  logback.xml  test.properties
src/main/resources/data/: dataset.xml  emptyset.xml  expectedDataProduct.xml  initOrders.xml  initProduct.xml  initialData.xml  partial.xml  productData.xml  products.xml  testOrdersDataForMerchTemp.xml
src/test/java/administrator/: StaticTest.java  TestLogin.java  UserFilterTest.java
src/test/java/customer/: InitDataClicker.java  InitOrdersClicker.java  TestEditOrderPage.java  TestSaveNewOrder.java  TestShowOrdersInTable.java
src/test/java/merchandiser/: TestMerchandiserEditOrder.java  TestMerchandiserOrderingPage.java  TestMerchandiserOrderingPageFunctionality.java
src/test/java/supervisor/: AddProductTest.java  DeleteProductTest.java  EditProductTest.java  ProductValidationErrorMessagePageTest.java  SupervisorMainPageTest.java
